upstream authserver {
        server auth-server:5000;
}

upstream sessions-auth-app {
        server client-prod:3000;
}

upstream list-server {
        server list-server:5001;
}

upstream list-client {
	server list-client:3001;
}

upstream apache2php7 {
	server apache2php7:80;
}

server {

        listen 80;
        listen [::]:80;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/shawndsilva.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shawndsilva.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;

        root /var/www/demos.shawndsilva.com/html;
        index index.html index.htm ;

        server_name  demos.shawndsilva.com;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /sessions-auth-app  {
                proxy_headers_hash_max_size 512;
                proxy_headers_hash_bucket_size 64;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                add_header Front-End-Https on;

                proxy_pass http://sessions-auth-app/;

               location /sessions-auth-app/api/ {
                         proxy_headers_hash_max_size 512;
                         proxy_headers_hash_bucket_size 64;
                         proxy_set_header Host $host;
                         proxy_set_header X-Forwarded-Proto $scheme;
                         proxy_set_header X-Real-IP $remote_addr;
                         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                        proxy_pass http://authserver;
                }

        }

	location /list-wala  {
                proxy_headers_hash_max_size 512;
                proxy_headers_hash_bucket_size 64;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                add_header Front-End-Https on;

                proxy_pass http://list-client/;

               location /list-wala/api/ {
                         proxy_headers_hash_max_size 512;
                         proxy_headers_hash_bucket_size 64;
                         proxy_set_header Host $host;
                         proxy_set_header X-Forwarded-Proto $scheme;
                         proxy_set_header X-Real-IP $remote_addr;
                         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                        proxy_pass http://list-server;
                }

        }

	location /boomer-php-mvc  {
                proxy_headers_hash_max_size 512;
                proxy_headers_hash_bucket_size 64;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                add_header Front-End-Https on;

                proxy_pass http://apache2php7;


        }
}
